{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaskelotval/kaskelotval.github.io.git"
  },
  "author": "Jens Kaske",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaskelotval/kaskelotval.github.io/issues"
  },
  "homepage": "https://github.com/Kaskelotval/kaskelotval.github.io#readme",
  "dependencies": {
    "react": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1"
  }
}
